PORT=3002
REACT_APP_API_URL=http://localhost:5002
FAST_REFRESH=false
BROWSER=none
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_dev
NODE_ENV=development
